---
java_download_url: https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.19_7.tar.gz
java_update_version: 11.0.19
java_version: openjdk:11
splunk:
  role: splunk_heavy_forwarder
  build_location: https://download.splunk.com/products/splunk/releases/9.0.4/linux/splunk-9.0.4-de405f4a7979-Linux-x86_64.tgz
  hec:
    token: abcd1234
  password: helloworld
